<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pnc-bN-VeF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="017-KJ-neK">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" id="pnc-bN-VeF" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="M4F-zY-0dS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="IEW-ie-ySe">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="i7x-Q5-dTc">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i7x-Q5-dTc" id="dQX-ac-f6B">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="group name:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLF-OP-RIP">
                                                    <rect key="frame" x="8" y="11" width="107" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="exj-uP-jng"/>
                                                        <constraint firstAttribute="width" constant="107" id="pS1-Gl-EXI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YDk-E3-bCH">
                                                    <rect key="frame" x="118" y="7" width="469" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="YDk-E3-bCH" firstAttribute="top" secondItem="cLF-OP-RIP" secondAttribute="top" constant="-4" id="0cv-Tc-fx0"/>
                                                <constraint firstItem="cLF-OP-RIP" firstAttribute="top" secondItem="dQX-ac-f6B" secondAttribute="topMargin" constant="3" id="6md-FZ-VQg"/>
                                                <constraint firstItem="cLF-OP-RIP" firstAttribute="leading" secondItem="dQX-ac-f6B" secondAttribute="leadingMargin" id="PDd-YR-KY5"/>
                                                <constraint firstItem="YDk-E3-bCH" firstAttribute="leading" secondItem="cLF-OP-RIP" secondAttribute="trailing" constant="3" id="aXa-lN-IIN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YDk-E3-bCH" secondAttribute="trailing" constant="5" id="jQY-S6-Czt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="nOU-S7-6f7">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nOU-S7-6f7" id="scS-EG-zzh">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="service name:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zc5-jB-AZ0">
                                                    <rect key="frame" x="8" y="11" width="107" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="107" id="EFa-F4-etT"/>
                                                        <constraint firstAttribute="height" constant="21" id="NUB-kU-aNi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zvy-aG-RNs">
                                                    <rect key="frame" x="118" y="7" width="469" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="zvy-aG-RNs" firstAttribute="top" secondItem="Zc5-jB-AZ0" secondAttribute="top" constant="-4" id="8ei-xQ-fuN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zvy-aG-RNs" secondAttribute="trailing" constant="5" id="GTq-JJ-6JK"/>
                                                <constraint firstItem="Zc5-jB-AZ0" firstAttribute="top" secondItem="scS-EG-zzh" secondAttribute="topMargin" constant="3" id="TgI-4c-vOQ"/>
                                                <constraint firstItem="Zc5-jB-AZ0" firstAttribute="leading" secondItem="scS-EG-zzh" secondAttribute="leadingMargin" id="hLU-nS-J0d"/>
                                                <constraint firstItem="zvy-aG-RNs" firstAttribute="leading" secondItem="Zc5-jB-AZ0" secondAttribute="trailing" constant="3" id="n0i-HQ-Y38"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Qgb-tf-6tk">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qgb-tf-6tk" id="bec-Xb-oPa">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="key:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVw-97-Ukf">
                                                    <rect key="frame" x="8" y="11" width="107" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="107" id="8oa-yX-KdQ"/>
                                                        <constraint firstAttribute="height" constant="21" id="hRH-iE-VYK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0m6-mm-gOX">
                                                    <rect key="frame" x="118" y="7" width="469" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="pVw-97-Ukf" firstAttribute="top" secondItem="bec-Xb-oPa" secondAttribute="topMargin" constant="3" id="0J6-dP-t1h"/>
                                                <constraint firstItem="pVw-97-Ukf" firstAttribute="leading" secondItem="bec-Xb-oPa" secondAttribute="leadingMargin" id="8xj-iH-wAr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0m6-mm-gOX" secondAttribute="trailing" constant="5" id="MpB-wi-e7Z"/>
                                                <constraint firstItem="pVw-97-Ukf" firstAttribute="top" secondItem="0m6-mm-gOX" secondAttribute="top" constant="4" id="X8G-5c-9zq"/>
                                                <constraint firstItem="0m6-mm-gOX" firstAttribute="leading" secondItem="pVw-97-Ukf" secondAttribute="trailing" constant="3" id="scN-GX-IWV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="GpP-Vz-o9O">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GpP-Vz-o9O" id="JPE-x1-T1j">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="value:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31f-pD-wai">
                                                    <rect key="frame" x="8" y="11" width="107" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="OMq-GK-Fe2"/>
                                                        <constraint firstAttribute="width" constant="107" id="Oco-Qs-A0n"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4wd-9E-JNZ">
                                                    <rect key="frame" x="118" y="7" width="469" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="31f-pD-wai" firstAttribute="top" secondItem="JPE-x1-T1j" secondAttribute="topMargin" constant="3" id="DOB-8a-taS"/>
                                                <constraint firstItem="31f-pD-wai" firstAttribute="leading" secondItem="JPE-x1-T1j" secondAttribute="leadingMargin" id="aKx-1i-RkG"/>
                                                <constraint firstItem="31f-pD-wai" firstAttribute="top" secondItem="4wd-9E-JNZ" secondAttribute="top" constant="4" id="mRe-s3-iKv"/>
                                                <constraint firstItem="4wd-9E-JNZ" firstAttribute="leading" secondItem="31f-pD-wai" secondAttribute="trailing" constant="3" id="sN2-0u-X0e"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4wd-9E-JNZ" secondAttribute="trailing" constant="5" id="tMZ-4A-mZS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="rAJ-rG-e0U">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rAJ-rG-e0U" id="CvT-BU-mrx">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kRu-Gm-DIP">
                                                    <rect key="frame" x="177" y="4" width="247" height="34.5"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="1" green="0.87202120750000001" blue="0.4338514235" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="247" id="SoU-Jm-Rfb"/>
                                                        <constraint firstAttribute="height" constant="34.5" id="eQs-OR-loG"/>
                                                    </constraints>
                                                    <state key="normal" title="set key">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="btnClickAction:" destination="pnc-bN-VeF" eventType="touchUpInside" id="Kpw-cL-oMo"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="kRu-Gm-DIP" secondAttribute="centerY" constant="0.75" id="9rL-UH-9gz"/>
                                                <constraint firstAttribute="centerX" secondItem="kRu-Gm-DIP" secondAttribute="centerX" constant="-0.5" id="BF8-WY-PkH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="wjV-O9-Pno">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jI2-Y4-MO0">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jI2-Y4-MO0" id="mvA-fa-A3a">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="group name:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dxt-Qt-jRO">
                                                    <rect key="frame" x="8" y="11" width="107" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="5O6-X6-dBQ"/>
                                                        <constraint firstAttribute="width" constant="107" id="n00-Ob-sZ2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E9s-iy-dol">
                                                    <rect key="frame" x="118" y="7" width="469" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="Dxt-Qt-jRO" firstAttribute="top" secondItem="mvA-fa-A3a" secondAttribute="topMargin" constant="3" id="Cj2-Z5-c55"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="E9s-iy-dol" secondAttribute="trailing" constant="5" id="FbS-0Q-R1i"/>
                                                <constraint firstItem="E9s-iy-dol" firstAttribute="top" secondItem="Dxt-Qt-jRO" secondAttribute="top" constant="-4" id="a4h-7L-31I"/>
                                                <constraint firstItem="E9s-iy-dol" firstAttribute="leading" secondItem="Dxt-Qt-jRO" secondAttribute="trailing" constant="3" id="qgW-E7-Gtu"/>
                                                <constraint firstItem="Dxt-Qt-jRO" firstAttribute="leading" secondItem="mvA-fa-A3a" secondAttribute="leadingMargin" id="r9w-Ih-YWS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="0.73966709779999995" green="0.72058552789999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="5Q9-vd-tiv">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Q9-vd-tiv" id="EJB-w3-UEk">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="service name:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ci-kB-tT4">
                                                    <rect key="frame" x="8" y="11" width="107" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="107" id="GZb-qr-1fI"/>
                                                        <constraint firstAttribute="height" constant="21" id="duB-1U-32l"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xe6-VP-18D">
                                                    <rect key="frame" x="118" y="7" width="469" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="8ci-kB-tT4" firstAttribute="top" secondItem="EJB-w3-UEk" secondAttribute="topMargin" constant="3" id="36H-JJ-daK"/>
                                                <constraint firstItem="8ci-kB-tT4" firstAttribute="leading" secondItem="EJB-w3-UEk" secondAttribute="leadingMargin" id="3y0-Sm-7r4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xe6-VP-18D" secondAttribute="trailing" constant="5" id="KOa-xb-iov"/>
                                                <constraint firstItem="xe6-VP-18D" firstAttribute="leading" secondItem="8ci-kB-tT4" secondAttribute="trailing" constant="3" id="efm-iz-i3H"/>
                                                <constraint firstItem="xe6-VP-18D" firstAttribute="top" secondItem="8ci-kB-tT4" secondAttribute="top" constant="-4" id="pJx-Zu-oIx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="0.73966709779999995" green="0.72058552789999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="XLe-nS-ppG">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XLe-nS-ppG" id="lXY-WE-Gyp">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="key:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZR-ry-Lql">
                                                    <rect key="frame" x="8" y="11" width="107" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="107" id="CBc-BE-lsI"/>
                                                        <constraint firstAttribute="height" constant="21" id="H4y-hw-9bo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1YU-Ma-r7z">
                                                    <rect key="frame" x="118" y="7" width="469" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="1YU-Ma-r7z" firstAttribute="leading" secondItem="mZR-ry-Lql" secondAttribute="trailing" constant="3" id="GWm-nv-EjT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1YU-Ma-r7z" secondAttribute="trailing" constant="5" id="THf-ZU-k6k"/>
                                                <constraint firstItem="mZR-ry-Lql" firstAttribute="top" secondItem="lXY-WE-Gyp" secondAttribute="topMargin" constant="3" id="fWo-hM-oWs"/>
                                                <constraint firstItem="mZR-ry-Lql" firstAttribute="leading" secondItem="lXY-WE-Gyp" secondAttribute="leadingMargin" id="gtp-Wq-bGd"/>
                                                <constraint firstItem="mZR-ry-Lql" firstAttribute="top" secondItem="1YU-Ma-r7z" secondAttribute="top" constant="4" id="s4g-RW-4Zn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="0.73966709779999995" green="0.72058552789999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="48s-wX-jjr">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="48s-wX-jjr" id="jqJ-fP-4fJ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="value:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6J3-SI-Idz">
                                                    <rect key="frame" x="8" y="11" width="107" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Bp3-ih-uto"/>
                                                        <constraint firstAttribute="width" constant="107" id="dEJ-xw-u15"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEb-lb-nJt">
                                                    <rect key="frame" x="123" y="11" width="469" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="K1u-dD-Ux2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="6J3-SI-Idz" firstAttribute="top" secondItem="xEb-lb-nJt" secondAttribute="top" id="16i-0B-mna"/>
                                                <constraint firstItem="xEb-lb-nJt" firstAttribute="leading" secondItem="6J3-SI-Idz" secondAttribute="trailing" constant="8" id="1Ec-Z3-xFY"/>
                                                <constraint firstItem="xEb-lb-nJt" firstAttribute="trailing" secondItem="jqJ-fP-4fJ" secondAttribute="trailingMargin" id="43D-a2-oDy"/>
                                                <constraint firstItem="6J3-SI-Idz" firstAttribute="top" secondItem="jqJ-fP-4fJ" secondAttribute="topMargin" constant="3" id="DqI-xP-IxP"/>
                                                <constraint firstItem="6J3-SI-Idz" firstAttribute="leading" secondItem="jqJ-fP-4fJ" secondAttribute="leadingMargin" id="UW2-TG-JWQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="0.73966709779999995" green="0.72058552789999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="RSD-BP-bP0">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RSD-BP-bP0" id="OOH-Vm-x5y">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Los-Vn-m1J">
                                                    <rect key="frame" x="176" y="5.5" width="247" height="34.5"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="1" green="0.87202120750000001" blue="0.4338514235" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34.5" id="dF6-kg-fMc"/>
                                                        <constraint firstAttribute="width" constant="247" id="yoX-VN-GIA"/>
                                                    </constraints>
                                                    <state key="normal" title="get key">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="btnClickAction:" destination="pnc-bN-VeF" eventType="touchUpInside" id="ZxA-eS-uOD"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="Los-Vn-m1J" secondAttribute="centerY" constant="-0.75" id="Q84-ro-51O"/>
                                                <constraint firstAttribute="centerX" secondItem="Los-Vn-m1J" secondAttribute="centerX" constant="0.5" id="mGc-rg-out"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="0.73966709779999995" green="0.72058552789999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="pnc-bN-VeF" id="cLz-OW-G8a"/>
                            <outlet property="delegate" destination="pnc-bN-VeF" id="kIy-2y-mOm"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="_gGroupNameTF" destination="E9s-iy-dol" id="VAs-N2-om9"/>
                        <outlet property="_gKeyTF" destination="1YU-Ma-r7z" id="BDY-vb-0W3"/>
                        <outlet property="_gServiceNameTF" destination="xe6-VP-18D" id="26V-ZX-5aW"/>
                        <outlet property="_gValueNameLb" destination="xEb-lb-nJt" id="dVc-xB-3Xi"/>
                        <outlet property="_sGroupNameTF" destination="YDk-E3-bCH" id="saI-Px-Slk"/>
                        <outlet property="_sKeyTF" destination="0m6-mm-gOX" id="y7r-hJ-2tC"/>
                        <outlet property="_sServiceNameTF" destination="zvy-aG-RNs" id="FeR-Ih-xN0"/>
                        <outlet property="_sValueNameTF" destination="4wd-9E-JNZ" id="fbV-6B-6O2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BIU-rk-hF7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="414" y="-447"/>
        </scene>
    </scenes>
</document>
